VITE_SUPABASE_PROJECT_ID="yknznozbxmhbayjiorqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrbnpub3pieG1oYmF5amlvcnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDM3MTIsImV4cCI6MjA4MDk3OTcxMn0.eJaMlUYcnbwUjH-0QAeOQx9uQmLsiQEQxY8F1OMQGKQ"
VITE_SUPABASE_URL="https://yknznozbxmhbayjiorqd.supabase.co"
